{
  "name": "wykop-es6",
  "version": "0.2.5",
  "description": "Wykop.pl API library",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnt44/wykop-es6.git"
  },
  "author": "MirkoStats <git@mirkostats.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bnt44/wykop-es6/issues"
  },
  "homepage": "https://github.com/bnt44/wykop-es6#readme",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "wykop",
    "wykop-api",
    "Wykop.pl"
  ],
  "dependencies": {
    "crypto-js": "^3.1.5",
    "lodash": "^3.10.1",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "mocha": "^2.3.3"
  }
}
